# WebBaseBoot

./: README.md  pom.xml
src/main/java/com/yy/base/components/: RedisComponentTemplate.java
src/main/java/com/yy/base/config/base/: ObtainAppliationPropertis.java  package-info.java
src/main/java/com/yy/base/config/logger/: ControllerLogger.java  DaoLogger.java  LoggerBaseConfig.java  LoggerPropertisConstant.java  MapperLogger.java  ServerLogger.java  ServerLoggerV2.java  TimeEntity.java
src/main/java/com/yy/base/config/mybatis/: DruidConfig.java  MybatisConfig.java  MybatisPropertisKeyConstant.java
src/main/java/com/yy/base/config/redis/: RedisConfig.java  RedisPropertisKeyConstant.java
src/main/java/com/yy/base/config/swagger/: Swagger2PropertiesKeyConstant.java  SwaggerConfig.java
src/main/java/com/yy/base/controller/: LoginController.java
src/main/java/com/yy/base/exception/: DaoException.java
src/main/java/com/yy/base/generator/: GeneratorCode.java  package-info.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/doc/: 基本的项目的工程文档
src/test/java/com/yy/base/WebBaseBoot/: WebBaseBootApplicationTests.java
